    1  uname
    2  uname -a
    3  uname -p
    4  uname -m
    5  uname -n
    6  uname -o
    7  uname -r
    8  uname -v
    9  ifconfig
   10  ipconfig
   11  ip a
   12  poweroff
   13  login as: vii
   14  vii@192.168.0.12's password:login as: vii
   15  vii@192.168.0.12's password:exit
   16  apt-get install vim
   17  sudo apt-get install vim
   18  su apt-get install vim
   19  sudo 
   20  su
   21  yum 
   22  su
   23  yum install git -y
   24  su 
   25  su
   26  tig
   27  git clone https://github.com/leonleo997/so-exam1.git
   28  ls
   29  cd so-exam1/
   30  tig
   31  exit
   32  cd so-exam1/
   33  touch command_list.txt
   34  history>command_list.txt 
